spring.application.name=beer-inventory-failover-service
logging.level.guru=debug
logging.level.org.springframework.cloud.commons.util.InetUtils=trace
#logging.level.com.netflix.discovery=trace
server.port=8084

spring.zipkin.enabled=false

eureka.client.serviceUrl.defaultZone=http://netflix:eureka@localhost:8761/eureka
