spring.application.name=beer-inventory-failover-service
logging.level.guru=debug
server.port=8084

spring.zipkin.enabled=false

eureka.client.serviceUrl.defaultZone=http://netflix:eureka@localhost:8761/eureka
